<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="create_new_chat_window">
    <property name="name">create_new_chat_window</property>
    <property name="width_request">370</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">370</property>
    <property name="default_height">180</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="decorated">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="new_chat_name">
            <property name="name">new_chat_name</property>
            <property name="width_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">31</property>
            <property name="placeholder_text" translatable="yes">Chat name</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="create_chat_create_btn">
            <property name="label" translatable="yes">Create</property>
            <property name="name">create_chat_create_btn</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_bottom">5</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">146</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="create_chat_cancel_btn">
            <property name="label" translatable="yes">Cancel</property>
            <property name="name">cancel_btn</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_bottom">5</property>
          </object>
          <packing>
            <property name="x">220</property>
            <property name="y">146</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="create_chat_label">
            <property name="name">create_chat_label</property>
            <property name="width_request">370</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Create new chat</property>
          </object>
          <packing>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="create_chat_length_label">
            <property name="name">create_chat_length_label</property>
            <property name="width_request">250</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Chat name length 1 - 31 characters</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">115</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
